text: "Dziękuję Startup Makers za bardzo ciekawe rozmowy na temat Business Skills Academy. Uświadomiły mi jakie kroki powinienem podejmować, żeby zwiększać rentowność projektu i skuteczność moich działań marketingowych."
name: "Szymon"
position: "Business Skills Academy"
avatar: "img/testimonials/person-2.jpg"
