Permalink: "https://medium.com/@dciesielski87/jak-przyspieszy%C4%87-budowanie-mvp-z-2-lat-do-2-miesi%C4%99cy-21bb70f3969e"
Title: "Jak przyspieszyć budowanie MVP z 2 lat do 2 miesięcy ⚡"
Summary: "Ponad dwa lata temu przyszedł do mnie znajomy z pomysłem na startup. Po długiej dyskusji w pizzerii i przedstawieniu wizji aplikacji uznałem, że ten produkt ma rację bytu na rynku. Wiedziałem, że łatwo nie będzie. Szczególnie z powodu pracy po godzinach nad projektem. Miałem już jednak za sobą kilka takich startupów także wiedziałem, na co się porywam."
Image: "https://images.unsplash.com/photo-1473042904451-00171c69419d?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=0935443826ee59daeee2d69f85e22063&auto=format&fit=crop&w=1375&q=80"
Author: "Dariusz Ciesielski"
DatePost: "02.01.2018"
sort: 2